<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="exam.com.fragmenttestsir.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 1"
        android:id="@+id/button"
        android:onClick="method1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 2"
        android:id="@+id/button2"
        android:onClick="method2" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="exam.com.fragmenttestsir.FragmentOne"
        android:id="@+id/fragment1" />
</LinearLayout>
